#key-features-part
    img
        height: 350px
        width: 350px

    .description
        display: flex
        flex-direction: column

        h3
            margin-bottom: 3px
        
        ul
            margin-top: 0
