@use '../_variablesStyle'
    
body
    background-color: variablesStyle.$color-60p
    margin: 0
    color: #f8f7ef
    font-family: Quicksand

#main-content
    display: flex
    flex-direction: column
    row-gap: 50px

.background-images
    background-size: cover
    &[data-image-id='1']
        background-image: url(../../static/image1.jpg)
    &[data-image-id='2']
        background-image: url(../../static/forest.jpg)

.main-part
    width: 100%
    height: 350px
    display: flex
    justify-content: center
    column-gap: 25px

@font-face 
    font-family: Quicksand
    src: url(../../static/Quicksand-VariableFont_wght.ttf) format('truetype')
