#network-use-cases-part
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    #network-use-cases-examples
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 70%

        article
            width: 400px
            margin: 32px

            img
                height: 350px